body{
height: 100vh;
    display: grid;
    grid-template-areas:

'nav main'
'nav main'
 ;
grid-template-columns: auto 85%;

}








img{
    width: 100%;
    height: 100%;
}

.nav{
  max-height: 100vh;
  flex-direction: column;
  position: relative;
  grid-area: nav;
    
    
    
}
.main{
width: 100%;
flex-direction: column;
position: relative;
overflow: auto;
padding: 0vh;
grid-area: main;

color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);

}

.text{
  color: #000000;
  font-size: 5vh;
  margin-bottom: 3vh;
  display: flex;
  align-items: center;
  justify-content: center;
}






.esp{
  max-width: 100vh;
  max-height: 100vh;

}

.espa{
  max-width: 100vh;
  max-height: 100vh;
top: 5%;
}
.menu-lateral h2{
  color: #ffffff;
  background-color: #ffffff;
}

.menu-lateral img{
  max-width: 100vh;
  max-height: 100vh;
  width: 70px;

}
.menu-lateral {
  background-color:#00AD23; 
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 5%;

width: 160px;
height: 100%;
padding-left: 40px;
padding-top: 2vh;
}

.menu-lateral > li {
display: inline-flex;

border-radius: 20%;
width: -1%;
height: -1%;


}

.menu-lateral > li:is(:hover, :focus-within) > span:not(:active) {
  --sombra: -8px;
}
.menu-lateral span  a {
text-decoration: none;
color:#000000;
} 
.menu-lateral span {

-webkit-appearance: none;
   -moz-appearance: none;
        appearance: none;
outline: none;
font-size: 22px;
border-radius: 15%;
background:#00AD23;
padding: 3px 8px;  
--sombra: 0;
transform: translateX(var(--sombra)) translateY(var(--sombra));

}


@media (prefers-reduced-motion: no-preference) {

.menu-lateral span {
  will-change: transform;
  transition: transform .2s ease 
}
}
* {

margin: 0;
}


#myUL tr a:hover{
color:#b9b9b9;

}

#myUL li span {
  width: 50%;
border: 3px solid #102e1d;
margin-top: -1px; /* Prevent double borders */
background-color:  #818181;
padding: 12px;
text-decoration: none;
font-size: 18px;
color:black;
display: block
}

#myUL li a:hover:not(.header) {
background-color: #2f7569;
}

a {
  color: #770000;
}

a:hover {
color: #000000;
text-decoration: none;
}

#myTable td{
  position: relative;
max-width: 80vh;
max-height: 100vh;
height: 50vh;
width: 70vh;


padding: 2vh;

text-decoration: none;
font-size: 18px;
display: block;
color: #000;
text-decoration: none;
}


#myTable td span {
  position: relative;

max-height: 100vh;
height: 50vh;
width: 70vh;


background-color:  #ffffff;
padding: 2vh;

text-decoration: none;
font-size: 18px;
display: block;
color: #000;
text-decoration: none;
}

#myTable th span h6{
  color: rgb(255, 255, 255);
  font-size: 0.1px;
  text-decoration: none;
  
}

#myTable th span {
  position: relative;
max-width: 80vh;
max-height: 100vh;
height: 50vh;
width: 70vh;
border: 3px solid #008a3c;
border-radius: 3%;
background-color:  #ffffff;
padding: 1vh;


text-decoration: none;
font-size: 18px;
display: block;
color: #000;
text-decoration: none;
}

h3{
  color: #000;
}

.leg{
text-align: left;
color: #000000;
max-height: 100vh;
width: 70vh;
}

#myTable iframe{
  max-width: 100vh;
  max-height: 50vh;
  width: 100%;
  height: 100%;
}

#myTable tr{
max-width: 100vh;
max-height: 100vh;

}


.link{
  width:5vh;
  height: 5vh;
  
  background-color:#00c02a ;  
  border-radius: 100%;
}

.link img{
  margin :5px;
  margin-top: 12%;
  margin-left: 12%;
  width: 75%;
  height: 75%;

}












@media screen and (max-width:767px){
  body{
    height: 100vh;
        display: grid;
        grid-template-areas:
    'nav main'
     
    
     ;
    grid-template-columns: auto 85%;
   
    
    }
    
    .header{
        grid-area: header;
        max-width: 100%;
        flex-wrap: wrap;
        position: static;
        display: flex;
        justify-content: center;
        height: 80%;
        background-color:#00c02a;
    
    }
    
    .header input{
      position: relative;
      left: 5.5vh;
      width: 60%;
      
    }
    
    

    .logo{
        position: absolute;
        width: 150%; 
        top:2vh;
        left: 9vh;
    }
    
    img{
        width: 100%;
        height: 100%;
    }
    
    .nav{
      max-height: 100vh;
      max-width: 100vh;
      flex-direction: row;
      position: relative;
      grid-area: nav;
        background-color: #007434;
        
        
    }
    
    .main{
    max-width: 100%;
    flex-direction: column;
    position: relative;
    overflow: auto;
    padding: 0vh;
    width: 100vh;
    grid-area: main;
    color: white;
    background-color: rgb(255, 255, 255);
    
    }
    
    .text{
      color: #000000;
      font-size: 5vh;
      margin-bottom: 3vh;
    }
    
    
    
    
    
    
    .esp{
      max-width: 100vh;
      max-height: 100vh;
    
    }
    
    .espa{
      max-width: 100vh;
      max-height: 100vh;
    top: 5%;
    }
    .menu-lateral h2{
      color: #ffffff;
      background-color: #ffffff;
    }
    
    .menu-lateral img{
      max-width: 100vh;
      max-height: 100vh;
      width: 9.7vh;
    
    }
    .menu-lateral {
  
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 15%;
    
    width: 160px;
    height: 100%;
    padding-left: 40px;
    padding-top: 2%;
    }
    
    .menu-lateral > li {
    display: inline-flex;
    background: #007434;
    border-radius: 20%;
    width: -1%;
    height: -1%;
    
    
    }
    
    .menu-lateral > li:is(:hover, :focus-within) > span:not(:active) {
      --sombra: -8px;
    }
    .menu-lateral span  a {
    text-decoration: none;
    color:#000000;
    } 
    .menu-lateral span {
    
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: none;
    font-size: 22px;
    border-radius: 15%;
    background: #ffffff;
    padding: 3px 8px;  
    --sombra: 0;
    transform: translateX(var(--sombra)) translateY(var(--sombra));
    
    }
    
    @media (prefers-reduced-motion: no-preference) {
    
    .menu-lateral span {
      will-change: transform;
      transition: transform .2s ease 
    }
    }
    * {
    box-sizing: border-box;
    margin: 0;
    }
    
    
    
    
    
    
    
    #myInput {
    background-image: url('/css/2015046.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    max-width: 120vh;
    max-height: 90vh;
    font-size: 2vh;
    padding: 12px 20px 12px 40px;
    border: 4.5vh solid #00c02a;
    border-left: 0px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    
    }
    
    
    
    #myUL tr a:hover{
    color:#b9b9b9;
    
    }
    
    #myTable {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
    
    }

    
    
    #myUL li span {
      width: 50%;
    border: 3px solid #102e1d;
    margin-top: -1px; /* Prevent double borders */
    background-color:  #818181;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color:black;
    display: block
    }
    
    #myUL li a:hover:not(.header) {
    background-color: #2f7569;
    }
    
    
    a {
      color: #000000;
    }
    
    a:hover {
    color: #000000;
    text-decoration: none;
    }
    
    #myTable th{
      position: relative;
    flex-direction: column;
    
    
    padding: 2vh;
    
    
    }
    
    
    #myTable td span {
      position: relative;
    
    max-height: 100vh;
    height: 50vh;
    width: 70vh;
    
    
    background-color:  #ffffff;
    padding: 2vh;
    
    text-decoration: none;
    font-size: 18px;
    display: block;
    color: #000;
    text-decoration: none;
    }
    
    #myTable th span h6{
      color: rgb(255, 255, 255);
      font-size: 0.1px;
      text-decoration: none;
      
    }
    
    #myTable th span {
      position: relative;
    max-width: 80vh;
    max-height: 100vh;
    height: 50vh;
    width: 70vh;
    border: 3px solid #008a3c;
    border-radius: 3%;
    background-color:  #ffffff;
    padding: 1vh;
    
    
    text-decoration: none;
    font-size: 18px;
    display: block;
    color: #000;
    text-decoration: none;
    }
    
    h3{
      color: #000;
    }
    
    .leg{
    text-align: left;
    color: #000000;
    max-height: 100vh;
    width: 80vh;
    }
    
    #myTable iframe{
      max-width: 100vh;
      max-height: 50vh;
      width: 100%;
      height: 100%;
    }
    
    #myTable th{
    padding: 50%;
    
    
    }
    
    
    

    .link{
        width:5vh;
        height: 5vh;
        
        background-color:#00c02a ;  
        border-radius: 100%;
      }
      
      .link img{
        margin :5px;
        margin-top: 12%;
        margin-left: 12%;
        width: 75%;
        height: 75%;
      
      }

      .linha1{
      flex-direction: column;
      }
}




















@media screen and (max-height:600px){
  body{
    height: 100vh;
        display: grid;
        grid-template-areas:
    'nav main'
     
    
     ;
    grid-template-columns: auto 85%;
   
    
    }
    
    .header{
        grid-area: header;
        max-width: 100%;
        flex-wrap: wrap;
        position: static;
        display: flex;
        justify-content: center;
        height: 80%;
        background-color:#00c02a;
    
    }
    
    .header input{
      position: relative;
      left: 5.5vh;
      width: 60%;
      
    }
    
    
    
    .lupa{
      position: absolute;
    top: 7vh;
    left: 27vh;
    width: 3vh;
    height: 3vh;
    }
    
    
    
    
    .logo{
        position: absolute;
        width: 150%; 
        top:2vh;
        left: 9vh;
    }
    
    img{
        width: 100%;
        height: 100%;
    }
    
    .nav{
      max-height: 100vh;
      max-width: 100vh;
      flex-direction: row;
      position: relative;
      grid-area: nav;
        background-color: #007434;
        
        
    }
    
    .main{
    max-width: 100%;
    flex-direction: column;
    position: relative;
    overflow: auto;
    padding: 0vh;
    width: 100vh;
    grid-area: main;
    color: white;
    background-color: rgb(255, 255, 255);
    
    }
    
    .text{
      color: #000000;
      font-size: 5vh;
      margin-bottom: 3vh;
    }
    
    
    
    
    
    
    .esp{
      max-width: 100vh;
      max-height: 100vh;
    
    }
    
    .espa{
      max-width: 100vh;
      max-height: 100vh;
    top: 5%;
    }
    .menu-lateral h2{
      color: #ffffff;
      background-color: #ffffff;
    }
    
    .menu-lateral img{
      max-width: 100vh;
      max-height: 100vh;
      width: 7vh;
    
    }
    .menu-lateral {
      background-color:#00AD23; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15%;
    
    width: 160px;
    height: 100%;
    padding-left: 40px;
    
   
    padding-top: 2%;
    }
    
    .menu-lateral > li {
    display: inline-flex;

    border-radius: 20%;
    width: -1%;
    height: -1%;
    
    
    }
    
    .menu-lateral > li:is(:hover, :focus-within) > span:not(:active) {
      --sombra: -8px;
    }
    .menu-lateral span  a {
    text-decoration: none;
    color:#000000;
    } 
    .menu-lateral span {
    
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: none;
    font-size: 22px;
    border-radius: 15%;
    background: #ffffff;
    padding: 3px 8px;  
    --sombra: 0;
    transform: translateX(var(--sombra)) translateY(var(--sombra));
    
    }
    
    @media (prefers-reduced-motion: no-preference) {
    
    .menu-lateral span {
      will-change: transform;
      transition: transform .2s ease 
    }
    }
    * {
    box-sizing: border-box;
    margin: 0;
    }
    
    
    
    
    
    
    
    #myInput {
    background-image: url('/css/2015046.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    max-width: 120vh;
    max-height: 90vh;
    font-size: 2vh;
    padding: 12px 20px 12px 40px;
    border: 4.5vh solid #00c02a;
    border-left: 0px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    
    }
    
    
    
    #myUL tr a:hover{
    color:#b9b9b9;
    
    }
    
    #myTable {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
    
    }

    
    
    #myUL li span {
      width: 50%;
    border: 3px solid #102e1d;
    margin-top: -1px; /* Prevent double borders */
    background-color:  #818181;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color:black;
    display: block
    }
    
    #myUL li a:hover:not(.header) {
    background-color: #2f7569;
    }
    
    
    a {
      color: #000000;
    }
    
    a:hover {
    color: #000000;
    text-decoration: none;
    }
    


    #myTable th{
      position: relative;
    flex-direction: column;
    
    
    padding: 2vh;
    
    
    }
    
    
    #myTable td span {
      position: relative;
    
    max-height: 100vh;
    height: 50vh;
    width: 70vh;
    
    
    background-color:  #ffffff;
    padding: 2vh;
    
    text-decoration: none;
    font-size: 18px;
    display: block;
    color: #000;
    text-decoration: none;
    }
    
    #myTable th span h6{
      color: rgb(255, 255, 255);
      font-size: 0.1px;
      text-decoration: none;
      
    }
    
    #myTable th span {
      position: relative;
    max-width: 80vh;
    max-height: 100vh;
    height: 50vh;
    width: 70vh;
    border: 3px solid #008a3c;
    border-radius: 3%;
    background-color:  #ffffff;
    padding: 1vh;
    
    
    text-decoration: none;
    font-size: 18px;
    display: block;
    color: #000;
    text-decoration: none;
    }
    
    h3{
      color: #000;
    }
    
    .leg{
    text-align: left;
    color: #000000;
    max-height: 100vh;
    width: 80vh;
    }
    
    #myTable iframe{
      max-width: 100vh;
      max-height: 50vh;
      width: 100%;
      height: 100%;
    }
    
    #myTable th{
    padding: 50%;
    
    
    }
    
    
    

    .link{
        width:5vh;
        height: 5vh;
        
        background-color:#00c02a ;  
        border-radius: 100%;
      }
      
      .link img{
        margin :5px;
        margin-top: 12%;
        margin-left: 12%;
        width: 75%;
        height: 75%;
      
      }

      .linha1{
      flex-direction: column;
      }
}