body{

    height: 100vh;
    width: 100%;
    
  
    display: grid;
        grid-template-areas:
    'nav main'
    
    
     ;
    grid-template-columns: auto 85%;
   
    
    }
    







    * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    :root {
        --dur: 0.3s;
        font-size: calc(40px + (80 - 40)*(100vw - 320px)/(2560 - 320));
    }
    body, input {
        color: hsl(0,0%,10%);
        font: 1em/1.5 sans-serif;
    }
    form, .toggle:before, .toggle:after {
        background: hsl(0,0%,90%);
    }
    form, .toggle {
        position: relative;
    }
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 93.59vh;
    }
    .curtain, .sr, .toggle:before, .toggle:after {
        position: absolute;
    }
    .curtain, .toggle:before, .toggle:after {
        transition: transform var(--dur);
    }
    .curtain, .toggle:before, .toggle:checked:after  {
        transition-timing-function: ease-out;
    }
    .curtain, .sr {
        top: 0;
        left: 0;
    }
    .curtain {
        background: hsl(0,0%,100%);
        mix-blend-mode: difference;
        pointer-events: none;
        width: 100%;
        height: 100%;
        transform: scaleX(0);
        transform-origin: 0 50%;
    }
    .sr, .toggle {
        overflow: hidden;
    }
    .sr {
        clip: rect(1px,1px,1px,1px);
        color: transparent;
        width: 1px;
        height: 1px;
    }
    .toggle {
        background: currentColor;
        border-radius: 0.75em;
        cursor: pointer;
        width: 3em;
        height: 1.5em;
        -webkit-appearance: none;
        appearance: none;
        -webkit-tap-highlight-color: transparent;
    }
    .toggle:before, .toggle:after {
        border-radius: 50%;
        content: "";
        display: block;
        top: 0.25em;
        left: 0.25em;
        width: 1em;
        height: 1em;
    }
    .toggle:before, .toggle:checked:after {
        transition-delay: 0s;
    }
    .toggle:checked:before, .toggle:after {
        transition-delay: calc(var(--dur) * 0.75);
        transition-timing-function: cubic-bezier(0.3,1.6,0.5,0.7);
    }
    .toggle:before {
        transform: translateX(-1.5em);
    }
    .toggle:checked:before {
        transform: translateX(1.5em);
    }
    .toggle:checked:after {
        transform: translateX(3em);
    }
    .toggle:checked ~ .curtain {
        transform: scaleX(1);
    }
    .toggle:focus {
        outline: transparent;
    }


















    .header{
        grid-area: header;
        max-width: 100%;
        flex-wrap: wrap;
        position: static;
        display: flex;
        justify-content: center;
        height: 80%;

        background-color:#00c02a;
    
    }
    

    .logo{
        position: absolute;
        width: 15vh; 
        top:1%;
        left: 9vh;

    }
    
   .logo img{
        width: 50%;
        height: 30%;
    }
    
    .nav{
      max-height: 100vh;
      flex-direction: column;
      position: relative;
      grid-area: nav;
        
        
        
    }
    
    .main{
   max-width: 100%;
    flex-direction: column;
    position: relative;
    overflow: auto;
    padding: 0vh;
    width: 96%;
    color: white;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    }
    
    .text{
      color: #000000;
      font-size: 5vh;
      margin-bottom: 3vh;
    }
    
    
    
    
    
    
    .esp{
      max-width: 100vh;
      max-height: 100vh;
    
    }
   
.menu-lateral h2{
    color: #ffffff;
    background-color: #ffffff;
  }
  
  .menu-lateral img{
    max-width: 100vh;
    max-height: 100vh;
    width: 70px;
  
  }
  .menu-lateral {
    background-color:#00AD23; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15%;
  
  width: 160px;
  height: 100%;
  padding-left: 40px;
  padding-top: 2vh;
  }
  
  .menu-lateral > li {
  display: inline-flex;
  
  border-radius: 20%;
  width: -1%;
  height: -1%;
  
  
  }
  
  .menu-lateral > li:is(:hover, :focus-within) > span:not(:active) {
    --sombra: -8px;
  }
  .menu-lateral span  a {
  text-decoration: none;
  color:#000000;
  } 
  .menu-lateral span {
  
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  font-size: 22px;
  border-radius: 15%;
  background:#00AD23;
  padding: 3px 8px;  
  --sombra: 0;
  transform: translateX(var(--sombra)) translateY(var(--sombra));
  
  }
  
  @media (prefers-reduced-motion: no-preference) {
  
  .menu-lateral span {
    will-change: transform;
    transition: transform .2s ease 
  }
  }
  * {
  box-sizing: border-box;
  margin: 0;
  }
  
  
  
  
  
  
  
  
  
  
  
  #myUL tr a:hover{
  color:#b9b9b9;
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  #myUL li span {
    width: 50%;
  border: 3px solid #102e1d;
  margin-top: -1px; /* Prevent double borders */
  background-color:  #818181;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color:black;
  display: block
  }
  
  #myUL li a:hover:not(.header) {
  background-color: #2f7569;
  }
  
  
  a {
    color: #770000;
  }
  
  a:hover {
  color: #000000;
  text-decoration: none;
  }
  
  #myTable td{
    position: relative;
  max-width: 80vh;
  max-height: 100vh;
  height: 50vh;
  width: 70vh;
  
  
  padding: 2vh;
  
  text-decoration: none;
  font-size: 18px;
  display: block;
  color: #000;
  text-decoration: none;
  }
  
  
  #myTable td span {
    position: relative;
  
  max-height: 100vh;
  height: 50vh;
  width: 70vh;
  
  
  background-color:  #ffffff;
  padding: 2vh;
  
  text-decoration: none;
  font-size: 18px;
  display: block;
  color: #000;
  text-decoration: none;
  }
  
  #myTable th span h6{
    color: rgb(255, 255, 255);
    font-size: 0.1px;
    text-decoration: none;
    
  }
  
  #myTable th span {
    position: relative;
  max-width: 80vh;
  max-height: 100vh;
  height: 50vh;
  width: 70vh;
  border: 3px solid #008a3c;
  border-radius: 3%;
  background-color:  #ffffff;
  padding: 1vh;
  
  
  text-decoration: none;
  font-size: 18px;
  display: block;
  color: #000;
  text-decoration: none;
  }
  
  h3{
    color: #000;
  }
  
  .leg{
  text-align: left;
  color: #000000;
  max-height: 100vh;
  width: 70vh;
  }
  
  #myTable iframe{
    max-width: 100vh;
    max-height: 50vh;
    width: 100%;
    height: 100%;
  }
  
  #myTable tr{
  max-width: 100vh;
  max-height: 100vh;
  
  }
  

  .footer{
    position: static;
  grid-area: footer;
  background-color: rgb(51, 49, 49);
  color:white;
  max-height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  }
  .link{
    width:5vh;
    height: 5vh;
    
    background-color:#253629 ;  
    border-radius: 100%;
  }
  
  .link img{
    margin :5px;
    margin-top: 12%;
    margin-left: 12%;
    width: 75%;
    height: 75%;
  
  }
  
  
    
    .footer{
      position: static;
    grid-area: footer;
    background-color: rgb(51, 49, 49);
    color:white;
    max-height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    }
    .link{
      width:10vh;
      height: 10vh;
      margin-top: 1vh;
      background-color:#00c02a ;  
      border-radius: 100%;
    }
    
    .link img{
      margin :5px;
      margin-top: 12%;
      margin-left: 12%;
      width: 75%;
      height: 75%;
    
    }





.image img{
position: relative;
left: 20%;
top: 2vh;
    width: 20%;
    height:20%;
}

.botao{
position: absolute;
    left: 45vw;
    top: 25vw;
    border: solid 1px  rgb(0, 0, 0);

    color: rgb(39, 85, 45);
    background-color: white;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}
.botao:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    transform: scale(1.2)
}


.perfil h1{
    color: black;
    font-size: 3vw;
    position: relative;
    left: 5vh;
    top: 5vh;
}
.nome{
   
    width: 50vh;
    height:10vh;
    position: relative;
    left: 20%;
 color: #000;
 font-size: 1.5vw;
}

.main p{    
   top: 4.5vh;
position: relative;
 left: 65%;
 font-size: 1.2vw;
 color: #000000;
}

.pe{
position: relative;
top: -70vw;
left: 30vw;
color: black;
}

.pe p{
    position: relative;
    top: 50vw;
    left: 10vw;
    color: black;
    }

.parceiros img{
    position: relative;
float: right;
width: 20%;
height: 10%;
right: 10%;
top: -5vh;
}



.parceiros a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 2vw;
    
}



.osp{
    position: relative;

    display: flex;
    justify-content: center;
}


.osp img{
    position: relative;
    width: 10vh;
    height: 10vh;
 }

 .osp h1 a{
    position: relative;
   font-size: 2vw;
    color: black;
    text-decoration: none;

}




 .favorito {
    position: relative;
    display: flex;
    justify-content: center;
 }

 .favorito img{
    position: relative;
    width: 10vh;
    height: 10vh;
 }

 .favorito h1 a{
    position: relative;
   font-size: 2vw;
    color: black;
    text-decoration: none;
}

.modoEscuro img{
   
        position: relative;
        width: 10vh;
        height: 10vh;
     
}
.modoEscuro{
    position: relative;
    display: flex;
    justify-content: center;
}

.modoEscuro h1 a{
    position: relative;
   font-size: 2vw;
    color: black;
    text-decoration: none;

}





 .boto{
    position: absolute;
        left: 75vw;
        top: 3vw;
        border: solid 1px  rgb(0, 0, 0);

        color: rgb(255, 123, 0);
        background-color: white;
        transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    }
    .boto:hover{
        background-color: rgb(0, 0, 0);
        color: white;
    }


    hr {
        border: 0;
        clear:both;
        display:block;
        width: 100%;
        background-color:#000000;
        height: 1px;
        }








 

