
body{
  height: 100vh;
 
      display: grid;
      grid-template-areas:
  
  'nav main navi'
  
  
   ;
  grid-template-columns: 12% 70% auto;
  
  }
  






.navi{
  position: relative;
  flex-direction: column;
  grid-area: navi;
  overflow: auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  
}




.logo img{
  max-width: 20vh;
  max-height: 20vh;
}

.logo{
    position: relative;
    
    
}


img{
    width: 100%;
    height: 100%;
}

.nav{
  
  position: relative;
  flex-direction: column;
  grid-area: nav;
 
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  
    
    
}

.main{
position: relative;
overflow: auto;
width: 100%;
flex-direction: column;


padding: 0vh;
width: 100%;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);

}

.text{
  color: #000000;
  font-size: 5vh;
  margin-bottom: 3vh;
}






.esp{
 display: flex;
 align-items: center;
  position: relative;
 

}

.esp h1{
  top: 50%;
}

.esp span {
  width: 100%;
  height: 70vh;
}

.esp span iframe{
  width: 100%;
  height: 70vh;
}


.menu-lateral h2{
  color: #ffffff;
  background-color: #ffffff;
}

.menu-lateral img{
  max-width: 100vh;
  max-height: 100vh;
  width: 10vh;

}
.menu-lateral {
  background-color:#00AD23; 
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 15%;

width: 170px;
height: 100%;
padding-left: 40px;
padding-top: 5%;
}

.menu-lateral > li {
display: inline-flex;

border-radius: 20%;
width: -1%;
height: -1%;


}

.menu-lateral > li:is(:hover, :focus-within) > span:not(:active) {
  --sombra: -8px;
}
.menu-lateral span  a {
text-decoration: none;
color:#000000;
} 
.menu-lateral span {

-webkit-appearance: none;
   -moz-appearance: none;
        appearance: none;
outline: none;
font-size: 22px;
border-radius: 15%;
background:#00AD23;
padding: 3px 8px;  
--sombra: 0;
transform: translateX(var(--sombra)) translateY(var(--sombra));

}

@media (prefers-reduced-motion: no-preference) {

.menu-lateral span {
  will-change: transform;
  transition: transform .2s ease 
}
}
* {
box-sizing: border-box;
margin: 0;
}











#myUL tr a:hover{
color:#b9b9b9;

}














#myUL li span {
  width: 50%;
border: 3px solid #102e1d;
margin-top: -1px; /* Prevent double borders */
background-color:  #818181;
padding: 12px;
text-decoration: none;
font-size: 18px;
color:black;
display: block
}

#myUL li a:hover:not(.header) {
background-color: #2f7569;
}









#myUL tr a:hover{
color:#b9b9b9;

}

#myTable {
list-style-type: none;
padding: 0;
margin: 0;


}

#myUL li span {
  width: 50%;
border: 3px solid #102e1d;
margin-top: -1px; /* Prevent double borders */
background-color:  #818181;
padding: 12px;
text-decoration: none;
font-size: 18px;
color:black;
display: block
}

#myUL li a:hover:not(.header) {
background-color: #2f7569;
}


a {
  color: #770000;
  
}

a:hover {
color: #000000;
text-decoration: none;
}












h1{
  color: #000;
  font-size: 3vh;
  top: 50%;
}

.leg{
  position: relative;
  display: flex;
  

color: #ffffff;
max-height: 100vh;

}
.leg h2{
  position: relative;

  background-color: #00AD23;
}



.footer{
  position: relative;

background-color: rgb(51, 49, 49);
color:white;
max-height: 100vh;
flex-direction: column;
display: flex;
justify-content: center;
align-items: center;
font-size: 2vw;
}
.link{
  width:10vh;
  height: 10vh;
  margin-top: 1vh;
  background-color:#00c02a ;  
  border-radius: 100%;
}

.link img{
  margin :5px;
  margin-top: 12%;
  margin-left: 12%;
  width: 75%;
  height: 75%;

}

table{
  display: flex;
  text-align: center;
}

table tr th a{
  
  border: solid green 3px;

  width: 100vh;
  
  gap: 5%;

  font-size: 20px;
}

table tr{
  gap: 5%;
}






@media screen and (max-width:700px){



  body{
    height: 100vh;
 
        display: grid;
        grid-template-areas:
    
    'nav main navi'
    
    
     ;
    grid-template-columns: 12% 70% auto;
    
    }
    
  
  

    
  
  
  
  
  
  .navi{
    position: relative;
    flex-direction: column;
    grid-area: navi;
    overflow: auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
  }
  
  
  
  
  .logo img{
    max-width: 20vh;
    max-height: 20vh;
  }
  
  .logo{
      position: relative;
      
      
  }
  
  
  img{
      width: 100%;
      height: 100%;
  }
  
  .nav{
    
    position: relative;
    flex-direction: column;
    grid-area: nav;
   
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
      
      
  }
  
  .main{
  position: relative;
  overflow: auto;
  width: 100%;
  flex-direction: column;
  grid-area: main;
  padding: 0vh;
  width: 100%;
  color: rgb(0, 0, 0);
  
  
  }
  
  .text{
    color: #000000;
    font-size: 5vh;
    margin-bottom: 3vh;
  }
  
  
  
  
  
  
  .esp{
   display: flex;
   align-items: center;
    position: relative;
   
  
  }
  
  .esp span {
    width: 100%;
    height: 70vh;
  }
  
  .esp span iframe{
    width: 100%;
    height: 70vh;
  }
  
  
  .menu-lateral h2{
    color: #ffffff;
    background-color: #ffffff;
  }
  
  .menu-lateral img{
    max-width: 100vh;
    max-height: 100vh;
    width: 7vh;
  
  }
  .menu-lateral {
    background-color:#00AD23; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6%;
  
  width: 170px;
  height: 100%;
  padding-left: 40px;
  padding-top: 5%;
  }
  
  .menu-lateral > li {
  display: inline-flex;
  
  border-radius: 20%;
  width: -1%;
  height: -1%;
  
  
  }
  
  .menu-lateral > li:is(:hover, :focus-within) > span:not(:active) {
    --sombra: -8px;
  }
  .menu-lateral span  a {
  text-decoration: none;
  color:#000000;
  } 
  .menu-lateral span {
  
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  font-size: 22px;
  border-radius: 15%;
  background:#00AD23;
  padding: 3px 8px;  
  --sombra: 0;
  transform: translateX(var(--sombra)) translateY(var(--sombra));
  
  }
  
  @media (prefers-reduced-motion: no-preference) {
  
  .menu-lateral span {
    will-change: transform;
    transition: transform .2s ease 
  }
  }
  * {
  box-sizing: border-box;
  margin: 0;
  }
  
  
  
  
  
  
  
  
  
  
  
  #myUL tr a:hover{
  color:#b9b9b9;
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  #myUL li span {
    width: 50%;
  border: 3px solid #102e1d;
  margin-top: -1px; /* Prevent double borders */
  background-color:  #818181;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color:black;
  display: block
  }
  
  #myUL li a:hover:not(.header) {
  background-color: #2f7569;
  }
  
  
  
  
  
  
  
  
  
  #myUL tr a:hover{
  color:#b9b9b9;
  
  }
  
  #myTable {
  list-style-type: none;
  padding: 0;
  margin: 0;
  
  
  }
  
  #myUL li span {
    width: 50%;
  border: 3px solid #102e1d;
  margin-top: -1px; /* Prevent double borders */
  background-color:  #818181;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color:black;
  display: block
  }
  
  #myUL li a:hover:not(.header) {
  background-color: #2f7569;
  }
  
  
  a {
    font-size: 2vh;
    color: #770000;
    
  }
  
  a:hover {
  color: #000000;
  text-decoration: none;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  h1{
    color: #000;
    font-size: 3vh;
  }
  
  .leg{
    position: relative;
    display: flex;
    
  
  color: #ffffff;
  max-height: 100vh;
  
  }
  .leg h2{
    position: relative;
  
    background-color: #00AD23;
  }
  
  
  
  .footer{
    position: relative;
  
  background-color: rgb(51, 49, 49);
  color:white;
  max-height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  }
  .link{
    width:10vh;
    height: 10vh;
    margin-top: 1vh;
    background-color:#00c02a ;  
    border-radius: 100%;
  }
  
  .link img{
    margin :5px;
    margin-top: 12%;
    margin-left: 12%;
    width: 75%;
    height: 75%;
  
  }

  table{
    display: flex;
    text-align: center;
  }
  
  table tr th a{
    
    border: solid green 3px;
  
    width: 100vh;
    
    gap: 5%;
  
    font-size: 2vh;
  }
  
  table tr{
    gap: 5%;
  }
  





}





@media screen and (max-height:600px){


  body{
    height: 100vh;
   
        display: grid;
        grid-template-areas:
    
    'nav main navi'
    
    
     ;
    grid-template-columns: 12% 70% auto;
    
    }
    
  
  
  
  
  
  
  .navi{
    position: relative;
    flex-direction: column;
    grid-area: navi;
    overflow: auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
  }
  
  
  
  
  .logo img{
    max-width: 20vh;
    max-height: 20vh;
  }
  
  .logo{
      position: relative;
      
      
  }
  
  
  img{
      width: 100%;
      height: 100%;
  }
  
  .nav{
    
    position: relative;
    flex-direction: column;
    grid-area: nav;
   
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
      
      
  }
  
  .main{
  position: relative;
  overflow: auto;
  width: 100%;
  flex-direction: column;
  
  
  padding: 0vh;
  width: 100%;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  
  }
  
  .text{
    color: #000000;
    font-size: 5vh;
    margin-bottom: 3vh;
  }
  
  
  
  
  
  
  .esp{
   display: flex;
   align-items: center;
    position: relative;
   
  
  }
  
  .esp span {
    width: 100%;
    height: 70vh;
  }
  
  .esp span iframe{
    width: 100%;
    height: 70vh;
  }
  
  
  .menu-lateral h2{
    color: #ffffff;
    background-color: #ffffff;
  }
  
  .menu-lateral img{
    max-width: 100vh;
    max-height: 100vh;
    width: 9vh;
  
  }
  .menu-lateral {
    background-color:#00AD23; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6%;
  
  width: 170px;
  height: 100%;
  padding-left: 30%;
  padding-top: 5%;
  }
  
  .menu-lateral > li {
  display: inline-flex;
  
  border-radius: 20%;
  width: -1%;
  height: -1%;
  
  
  }
  
  .menu-lateral > li:is(:hover, :focus-within) > span:not(:active) {
    --sombra: -8px;
  }
  .menu-lateral span  a {
  text-decoration: none;
  color:#000000;
  } 
  .menu-lateral span {
  
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  font-size: 22px;
  border-radius: 15%;
  background:#00AD23;
  padding: 3px 8px;  
  --sombra: 0;
  transform: translateX(var(--sombra)) translateY(var(--sombra));
  
  }
  
  @media (prefers-reduced-motion: no-preference) {
  
  .menu-lateral span {
    will-change: transform;
    transition: transform .2s ease 
  }
  }
  * {
  box-sizing: border-box;
  margin: 0;
  }
  
  
  
  
  
  
  
  
  
  
  
  #myUL tr a:hover{
  color:#b9b9b9;
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  #myUL li span {
    width: 50%;
  border: 3px solid #102e1d;
  margin-top: -1px; /* Prevent double borders */
  background-color:  #818181;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color:black;
  display: block
  }
  
  #myUL li a:hover:not(.header) {
  background-color: #2f7569;
  }
  
  
  
  
  
  
  
  
  
  #myUL tr a:hover{
  color:#b9b9b9;
  
  }
  
  #myTable {
  list-style-type: none;
  padding: 0;
  margin: 0;
  
  
  }
  
  #myUL li span {
    width: 50%;
  border: 3px solid #102e1d;
  margin-top: -1px; /* Prevent double borders */
  background-color:  #818181;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color:black;
  display: block
  }
  
  #myUL li a:hover:not(.header) {
  background-color: #2f7569;
  }
  
  
  a {
    color: #770000;
    
  }
  
  a:hover {
  color: #000000;
  text-decoration: none;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  h1{
    color: #000;
    font-size: 3vh;
  }
  
  .leg{
    position: relative;
    display: flex;
    
  
  color: #ffffff;
  max-height: 100vh;
  
  }
  .leg h2{
    position: relative;
  
    background-color: #00AD23;
  }
  
  
  
  .footer{
    position: relative;
  
  background-color: rgb(51, 49, 49);
  color:white;
  max-height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  }
  .link{
    width:10vh;
    height: 10vh;
    margin-top: 1vh;
    background-color:#00c02a ;  
    border-radius: 100%;
  }
  
  .link img{
    margin :5px;
    margin-top: 12%;
    margin-left: 12%;
    width: 75%;
    height: 75%;
  
  }

  table{
    display: flex;
    text-align: center;
  }
  
  table tr th a{
    
    border: solid green 3px;
  
    width: 100vh;
    
    gap: 5%;
  
    font-size: 20px;
  }
  
  table tr{
    gap: 5%;
  }
  


}

























