<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="CSS/home.css">
   <script src="javascript/home.js" defer></script>
    <title>CAMPO EX</title>
</head>
<body>

















  <div class="nav">
    <!--nav-->
    
      
      <ul id="m" class="menu-lateral">
        <li><div class="logo"><img src="imag/Captura_de_tela_2024-08-06_163401-removebg-preview.png"></li>
          <li><h2></h2><span><a href="#"><img src="imag/home_preto.png" class="media-object  img-responsive img-thumbnail"></a></li>
          
    
          <li><h2></h2><span> <a href="pesquisa.html"><img src="imag/search_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
    
          <li><h2></h2><span> <a href="index.html"><img src="imag/calendar_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
    
          <li><h2></h2><span> <a href="perfil.html"><img src="imag/user_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
    
          
          
        </ul>
        
        
    
    </div>







 <div class="main">
 <!--main-->

  
  <div class="caixa-slides">
  
      <div class="slide fade">
  
  <div class="numero">
  1/3
  
  </div>
  
  <img src="imag/A evolução no campo vem da persistência em aprender e melhorar a cada dia..png">
  
  
  
      </div>
  
  
      <div class="slide fade">
  
          <div class="numero">
          2/3
          
          </div>
          
          <img src="imag/A evolução no campo vem da persistência em aprender e melhorar a cada dia. (1).png">
          
          
          
              </div>
  
  
  
      <div class="slide fade">
  
          <div class="numero">
          3/3
          
          </div>
          
          <img src="imag/A evolução no campo vem da persistência em aprender e melhorar a cada dia. (2).png">
          
          
         
              </div>
  
  
  
  <a class="prev" onclick="plusSlides(-1)"> &#10094; </a>
  
  <a class="next" onclick="plusSlides(1)"> &#10095; </a>
  <!-- seta para direita, codigo acima-->
  
  </div>
  
  
  

  

 <div class="text">Ultimos lançamentos</div>


  
<div class="linha1">
  
  <div class = "i">
  <div class="espa"><span><iframe width="600" height="415" src="video/3D Explainer Video Toolkit_free (online-video-cutter.com).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span></div>

  <div class="leg" id = "tte"><br> <h1>Cultura de grãos: quais os principais tipos e como produzir.</h2></div><br>
    <h3>A cultura de grãos abrange o cultivo de cereais como milho, soja, trigo, arroz e feijão, essenciais para a alimentação humana e animal. Os principais tipos variam conforme a região e o clima, com cada grão exigindo condições específicas de solo, temperatura e irrigação. A produção envolve a seleção de sementes de qualidade, preparo adequado do solo, controle de pragas e doenças, e técnicas de plantio e colheita eficientes.
      .</h3>
    <br>
    
</div>
  
  <div class = "ii">
  <div class="esp"><span><iframe width="600" height="415" src="video/3D Explainer Video Toolkit_free (online-video-cutter.com).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span></div>


  <div class="leg" id = "tte"><br> <h1>O que fazer quando se começa do zero na agricultura.
  </h2></div><br>
    <h3>Começar do zero na agricultura exige planejamento cuidadoso, incluindo a escolha do tipo de cultivo e análise do solo. É fundamental adquirir conhecimento técnico, seja por meio de cursos, consultorias ou mentorias, para entender práticas agrícolas e manejo sustentável. Investir em equipamentos básicos e sementes de qualidade é crucial para o sucesso inicial. A prática da rotação de culturas e controle de pragas contribui para a saúde do solo e das plantas. 
    </h3>    <br>

  </div>
</div>





<div class="linha2">
  
  <div class = "i">
  <div class="espa"><span><iframe width="600" height="415" src="video/3D Explainer Video Toolkit_free (online-video-cutter.com).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span></div>

  <div class="leg" id = "tte"><br> <h1>Período de safras.
  </h2></div><br>
    <h3>O período de safras na agricultura refere-se ao ciclo anual de plantio e colheita de culturas agrícolas, influenciado pelo clima e pelas condições sazonais. As safras variam conforme a região e o tipo de cultivo; por exemplo, grãos como soja e milho têm safras típicas no verão, enquanto o trigo é colhido no inverno. O planejamento das safras é crucial para maximizar a produtividade e evitar perdas, envolvendo a escolha de cultivares adequadas, manejo de pragas e irrigação. O calendário agrícola também considera períodos de entressafra, quando a produção é menor. 
    </h3>
    <br>
    
</div>
  
  <div class = "ii">
  <div class="esp"><span><iframe width="600" height="415" src="video/3D Explainer Video Toolkit_free (online-video-cutter.com).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span></div>


  <div class="leg" id = "tte"><br> <h1>Estações do ano e em que influencia.</h2></div><br>
    <h3>As estações do ano têm um impacto crucial na agricultura, determinando os ciclos de plantio e colheita.As mudanças sazonais influenciam a disponibilidade de água, a incidência de pragas e doenças, e a necessidade de práticas como irrigação e proteção contra geadas. Agricultores devem adaptar suas técnicas e escolher cultivares apropriadas para cada estação para otimizar a produção e minimizar riscos.
    </h3>    <br>

  </div>
</div>


<div class="linha1">
  
  <div class = "i">
  <div class="espa"><span><iframe width="600" height="415" src="video/3D Explainer Video Toolkit_free (online-video-cutter.com).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span></div>

  <div class="leg" id = "tte"><br> <h1>Desafios no agronegócio.
  </h2></div><br>
    <h3>O agronegócio enfrenta diversos desafios, incluindo a variação climática, que pode afetar a produtividade e a qualidade das culturas. A gestão sustentável dos recursos naturais, como solo e água, é essencial para garantir a longevidade das operações agrícolas. O controle de pragas e doenças exige constante vigilância e inovação em técnicas de manejo. As oscilações nos preços de commodities e insumos afetam a lucratividade e a estabilidade financeira dos produtores. 
    </h3>
    <br>
    
</div>
  
  <div class = "ii">
  <div class="esp"><span><iframe width="600" height="415" src="video/3D Explainer Video Toolkit_free (online-video-cutter.com).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span></div>


  <div class="leg" id = "tte"><br> <h1>Plantio de arroz.</h2></div><br>
    <h3>O plantio de arroz é uma atividade agrícola crucial, especialmente em regiões tropicais e subtropicais. Requer áreas inundadas ou irrigadas, pois o arroz é uma planta aquática que necessita de abundante água durante seu ciclo de crescimento. O processo começa com a escolha de sementes de qualidade e a preparação do solo, que é nivelado e alagado para facilitar o plantio. Durante o cultivo, é essencial o manejo adequado da água, controle de pragas e doenças, e monitoramento nutricional para garantir boas colheitas.
    </h3>    <br>

  </div>
</div>




<div class="footer">
  <p>Campo EX</p>
</div>

   
   </div>
   
   


            
            
 
  



</body>
</html>