<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="CSS/estilos.css">
   <script src="javascript/index.js" defer></script>
    <title>CAMPO EX</title>
</head>
<body>

















  <div class="nav">
    <!--nav-->
    
      
      <ul id="m" class="menu-lateral">
            <li><h2></h2><span><a href="home.html"><img src="imag/home_preto.png" class="media-object  img-responsive img-thumbnail"></a></li>
          
    
          <li><h2></h2><span> <a href="pesquisa.html"><img src="imag/search_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
    
          <li><h2></h2><span> <a href="#"><img src="imag/calendar_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
    
          <li><h2></h2><span> <a href="perfil.html"><img src="imag/user_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
    
          
          
        </ul>
        
        
    
    </div>








 <!--main-->
 <div class="text"><br> </div>

 <div class="main">
  <!-- Arquivos de estilo -->
  <link href="./CSS/style.css" rel="stylesheet">
  <link href="./CSS/darkMode.css" rel="stylesheet">

  <title>Calendário</title>
</head>

<!-- Início do corpo da página -->
<body>



  <!-- Container principal -->
  <div id="container">
    <!-- Cabeçalho -->
    <div id="header">
      <div id="monthDisplay"></div> <!-- Mostra o mês e ano atual -->

      <!-- Botões de navegação -->
      <div>
        <button id="backButton">Voltar</button>
        <button id="nextButton">Próximo</button>
      </div>
    </div>

    <!-- Dias da semana -->
    <div id="weekdays">
      <div>Domingo</div>
      <div>Segunda-feira</div>
      <div>Terça-feira</div>
      <div>Quarta-feira</div>
      <div>Quinta-feira</div>
      <div>Sexta-feira</div>
      <div>Sábado</div>
    </div>

    <!-- Calendário dinâmico -->
    <div id="calendar"></div>
  </div>

  <!-- Modal para adicionar novo evento -->
  <div id="newEventModal">
    <h2>Adicione cada semente </h2>
    <input id="eventTitleInput" placeholder="Event Title"/>
    <button id="saveButton">Salvar</button>
    <button id="cancelButton">Cancelar</button>
  </div>

  <!-- Modal para visualizar/deletar evento -->
  <div id="deleteEventModal">
    <h2>Evento</h2>
    <div id="eventText"></div><br>
    <button id="deleteButton">Deletar</button>
    <button id="closeButton">Fechar</button>
  </div>

  <!-- Fundo do modal -->
  <div id="modalBackDrop"></div>

  <!-- Scripts -->
  <script src="javascript/darkMode.js"></script> <!-- Controle do modo escuro -->
  <script src="./javascript/main.js"></script> <!-- Lógica principal do calendário -->
</div>
  

   
   


            
            
 
  



</body>
</html>