<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPO EX</title>
    <link rel="stylesheet" href="CSS/perfil.css">
</head>
<body>




  <div class="nav">
    <!--nav-->
    
      
      <ul id="m" class="menu-lateral">
          <li><h2></h2><span><a href="home.html"><img src="imag/home_preto.png" class="media-object  img-responsive img-thumbnail"></a></li>
          
          <li><h2></h2><span> <a href="pesquisa.html"><img src="imag/search_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
    
          <li><h2></h2><span> <a href="index.html"><img src="imag/calendar_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
    
          <li><h2></h2><span> <a href="#"><img src="imag/user_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
    
          
          
        </ul>
        
        
    
    </div>
      
      

  
    <div class="main">
    
<div class="perfil"><h1> Perfil</h1></div>
        

       <div class="image"> <img src="imag/download-removebg-preview.png">
       </div>

       <a href="#"><button class="botao">Trocar Conta</button></a>
       <div class="sair">  <a href="#"><button class="boto">Sair</button></a></div>
        <div class="nome">
            <h1>Nome, Sobrenome</h1>
        </div>

       <div class="pe">
        <p>E-mail:  .................@email.com</p>
   
        <p>Senha:  ***********</p>

   

        <p>Tempo no site: desde 2023</p>
    </div>
      <hr>



</body>
</html>

