<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="CSS/pesquisa.css">
   <script src="javascript/pesquisa.js" defer></script>
    <title>CAMPO EX</title>
</head>
<body>



<div class="header">
  <!--header-->
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Pesquisar" title="Pesquisar">





</div>



<div class="nav">

  
    
    <ul id="m" class="menu-lateral">
        <li><h2></h2><span><a href="home.html"><img src="imag/home_preto.png" class="media-object  img-responsive img-thumbnail"></a></li>
        
  
        <li><h2></h2><span> <a href="pesquisa.html"><img src="imag/search_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
  
        <li><h2></h2><span> <a href="index.html"><img src="imag/calendar_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
  
        <li><h2></h2><span> <a href="perfil.html"><img src="imag/user_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
  
        
        
      </ul>
      
      
  
  </div>








 <div class="main">
 <!--main-->

 <table id="myTable">
  <tr>
      <th><div class="esp"><a href="vid_aber.html"><span><img src="imag/Ex-removebg-preview.png" alt=""></span>
        <div class="leg"> <h2>Como plantar feijao</h2>
        </div></a>
      </div>
      </th>


  </tr>

  <tr>
    <th><div class="esp"><a href="vid_abert.html"><span><img src="imag/Ex-removebg-preview.png" alt=""></span>      <div class="leg"> <h2>Como plantar milho</h2>
    </th>


  </tr>

  <tr>
    <th><div class="esp"><a href="vid_aberto.html"><span><img src="imag/Ex-removebg-preview.png" alt=""></span>      <div class="leg"> 
      <div class="leg"> <h2>Como plantar café</h2></div>
    </th>



  </tr>

</table>

<div class="footer">
  <p>Campo EX</p>
</div>

   
   </div>
   
   


            
            
 
  



</body>
</html>