<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="CSS/vid_aber.css">
   <script src="javascript/index.js" defer></script>
    <title>CAMPO EX</title>
</head>
<body>















    <div class="nav">
        <!--nav-->
        
          
          <ul id="m" class="menu-lateral">
                <li><h2></h2><span><a href="home.html"><img src="imag/home_preto.png" class="media-object  img-responsive img-thumbnail"></a></li>
              
        
              <li><h2></h2><span> <a href="pesquisa.html"><img src="imag/search_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
        
              <li><h2></h2><span> <a href="index.html"><img src="imag/calendar_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
        
              <li><h2></h2><span> <a href="perfil.html"><img src="imag/user_preto.png" class="media-object  img-responsive img-thumbnail"></a></span></li>
        
              
              
            </ul>
            
            
        
        </div>








 <div class="main">
 <!--main-->

 <div class="esp"><span><iframe src="video/3D Explainer Video Toolkit_free (online-video-cutter.com).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></span></div>
 <h1>Nesse video você aprenderá a plantar feijão</h1> <br><h3>texto sobre o conteúdo</h3><a href="Feijão.docx"><div class="link"><img src="imag/paper-21.png" alt=""></div></a>

<div class="footer">
  <p>Campo EX</p>
</div>

   
   </div>
   
   

   <div class="navi">
    <table>
       <tr>
           <th><a href="#">AULA1</a></th>
       </tr>
       <tr>
        
           <th><br><a href="vid_abert.html">aula2</a></th>
       </tr>
       <tr>
        
        <th><br><a href="vid_aberto.html">aula3</a></th>
    </tr>
    <tr>
        
        <th><br><a href="">video link</a></th>
    </tr>
    <tr>
        
        <th><br><a href="">video link</a></th>
    </tr>
    <tr>
        
        <th><br><a href="">video link</a></th>
    </tr>
    <tr>
        
        <th><br><a href="">video link</a></th>
    </tr>
    <tr>
        
        <th><br><a href="">video link</a></th>
    </tr>
    <tr>
        
        <th><br><a href="">video link</a></th>
    </tr>
    <tr>
        
        <th><br><a href="">video link</a></th>
    </tr>
    <tr>
        
        <th><br><a href="">video link</a></th>
    </tr>
    <tr>
        
        <th><br><a href="">video link</a></th>
    </tr>
    <tr>
        
        <th><br><a href="">video link</a></th>
    </tr>
    <tr>
        
        <th><br><a href="">video link</a></th>
    </tr>
    </table>
    </div>
            
            
 
  



</body>
</html>